NODE_ENV=production
PORT=3000
API_HOST=0.0.0.0
JWT_SECRET=segredo_super_forte_32_caracteres_123!
JWT_EXPIRES_IN=1d

DB_PORT=3306
DB_NAME=sevendb
DB_ROOT_PASSWORD=senharoot

DATABASE_URL="mysql://root:senharoot@mysql:3306/sevendb"
